{
  "name": "hakke-audio-viewer",
  "description": "Polymer 3 Element for uploading and previewing the audio files",
  "main": "hakke-audio-viewer.js",
  "dependencies": {
    "@polymer/iron-a11y-keys-behavior": "^3.0.0-pre.18",
    "@polymer/iron-icon": "^3.0.0-pre.18",
    "@polymer/iron-icons": "^3.0.0-pre.18",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.18",
    "@polymer/paper-button": "^3.0.0-pre.18",
    "@polymer/paper-icon-button": "^3.0.0-pre.18",
    "@polymer/paper-material": "^3.0.0-pre.20",
    "@polymer/paper-progress": "^3.0.0-pre.18",
    "@polymer/paper-ripple": "^3.0.0-pre.18",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
